{
  "__license__": "Copyright (c) 2026 Yicong Lin. Licensed under Apache-2.0.",
  "expo": {
    "name": "AilyCart",
    "slug": "ailycart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "ailycartapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.ailycart.ailycartapp",
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "AilyCart needs to hear your voice to check prices and items.",
        "NSSpeechRecognitionUsageDescription": "AilyCart uses speech recognition to understand your requests."
      }
    },
    "android": {
      "package": "com.ailycart.ailycartapp",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c7b02cbb-8a12-4cb5-83a1-8a4795055c39"
      }
    },
    "owner": "yicong.lin",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c7b02cbb-8a12-4cb5-83a1-8a4795055c39"
    }
  }
}
